<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3cb-S1-97e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Greeland Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-fA-A2E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="PYD-cC-LhJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYD-cC-LhJ"/>
                                    </mask>
                                </variation>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-YA-2eL">
                                <rect key="frame" x="16" y="559" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-rZ-VaT">
                                <rect key="frame" x="525" y="559" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7M-fA-A2E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1a5-uR-NGo"/>
                            <constraint firstItem="Sqg-rZ-VaT" firstAttribute="top" secondItem="S7M-fA-A2E" secondAttribute="bottom" constant="8" symbolic="YES" id="1iD-zx-bSW"/>
                            <constraint firstItem="l7K-YA-2eL" firstAttribute="top" secondItem="S7M-fA-A2E" secondAttribute="bottom" constant="8" symbolic="YES" id="4m8-Ti-OzA"/>
                            <constraint firstAttribute="trailing" secondItem="S7M-fA-A2E" secondAttribute="trailing" id="CAK-Nx-AM9"/>
                            <constraint firstItem="S7M-fA-A2E" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Rph-DW-r62"/>
                            <constraint firstItem="l7K-YA-2eL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqR-uo-47z"/>
                            <constraint firstItem="Sqg-rZ-VaT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mnq-Ve-Xae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sqg-rZ-VaT" secondAttribute="bottom" constant="20" id="o1l-0s-t6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l7K-YA-2eL" secondAttribute="bottom" constant="20" id="stS-65-xrQ"/>
                            <constraint firstItem="S7M-fA-A2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v7G-2g-4hJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rph-DW-r62"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Greeland Weather" id="zub-7l-7NT"/>
                    <connections>
                        <outlet property="sunriseLabel" destination="l7K-YA-2eL" id="idg-aE-5Mo"/>
                        <outlet property="sunsetLabel" destination="Sqg-rZ-VaT" id="Ifh-Rf-h2D"/>
                        <outlet property="webView" destination="S7M-fA-A2E" id="lG2-j7-vFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecV-R7-kkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cb-S1-97e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEK-m6-p0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBn-Rh-FpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDT-pm-0xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="290"/>
        </scene>
    </scenes>
</document>
